{
  "name": "shoutem.youtube",
  "version": "1.2.1-build1505293180988",
  "description": "Show a video gallery from Youtube channel, user or playlist",
  "dependencies": {
    "@shoutem/api": "0.1.7-beta.4",
    "redux-thunk": "^2.2.0",
    "react-redux": "^5.0.3"
  }
}
